<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:icon="@drawable/myhomesvg"
     android:id="@+id/home_icon_bottom_nav_bar"
     android:title=""/>
 <item
     android:id="@+id/acc_icon_bottom_nav_bar"
     android:icon="@drawable/myaccountsvg"
     android:title=""/>
 <item
     android:id="@+id/settings_icon_bottom_nav_bar"
     android:icon="@drawable/mysettisvg"
     android:title=""/>
 <item
     android:id="@+id/location_icon_bottom_nav_bar"
     android:icon="@drawable/mylocationsvg"
     android:title=""/>
</menu>