<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/myhomesvg"
        android:title="" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/myaccountsvg"
        android:title="" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/mysettisvg"
        android:title="" />
    <item
        android:id="@+id/myCardsFragment"
        android:icon="@drawable/cards"
        android:title="" />
</menu>