<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The ImageView that will be zoomed and panned -->

        <!-- The first LottieAnimationView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/home" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pin" />

        <!-- The second LottieAnimationView -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pin" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="525dp"
            android:layout_marginTop="650dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pin" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="690dp"
            android:layout_marginTop="130dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pin" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="515dp"
            android:layout_marginTop="170dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pin" />

    </FrameLayout>
</layout>
