<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent_white"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/GeneralText"
            tools:text="الكروت الخاصة بكالكروت الخاصة بكالكروت الخاصة بكالكروت الخاصة بكالكروت الخاصة بك"
            android:layout_gravity="center"
            android:layout_margin="8dp" />
    </androidx.cardview.widget.CardView>

</layout>
